{
  "name": "contao-community-alliance/ikimea-browser-service",
  "description": "Ikimea browser detection as a service.",
  "type": "contao-module",
  "license": "MIT",
  "homepage": "https://github.com/contao-community-alliance/ikimea-browser-service",
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de",
      "homepage": "http://netzmacht.de",
      "role": "Developer"
    },
    {
      "name": "Tristan Lins",
      "email": "tristan.lins@bit3.de",
      "homepage": "http://bit3.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/contao-community-alliance/ikimea-browser-service/issues",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/contao-community-alliance/ikimea-browser-service"
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "contao/core": "^3.5.5",
    "contao-community-alliance/composer-plugin": "^2.0",
    "contao-community-alliance/dependency-container": "^1.0",
    "ikimea/browser": "^1.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "^1.0"
  },
  "replace": {
    "bit3/contao-ikimea-browser-service": "self.version"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/ikimea-browser-service"
      }
    },
    "branch-alias": {
      "dev-master": "1.1.x-dev",
      "dev-develop": "1.2.x-dev"
    }
  }
}
